KEYCLOAK_AUDIENCE = client-prueba-2
KEYCLOAK_SECRET = vNob0jCY1ehikYB0NWP3sbFPz4DbUNZk
KEYCLOAK_AUTHORITY = http://localhost:8080/realms/reino-prueba-DSW
KEYCLOAK_AUTHORITY_ADMIN = http://localhost:8080/admin/realms/reino-prueba-DSW

EMAIL_PASSWORD = fsxg eetd ziwh anfz
EMAIL = mariibarra14oct@gmail.com