KEYCLOAK_AUDIENCE = client-prueba-2
KEYCLOAK_SECRET = vNob0jCY1ehikYB0NWP3sbFPz4DbUNZk
KEYCLOAK_AUTHORITY = http://localhost:8180/realms/reino-prueba-DSW
KEYCLOAK_AUTHORITY_ADMIN = http://localhost:8180/admin/realms/reino-prueba-DSW

EMAIL_PASSWORD = fsxg eetd ziwh anfz
EMAIL = mariibarra14oct@gmail.com

USUARIOS_MS_URL = http://localhost:5183/api/Usuarios

MONGODB_CNN = mongodb+srv://maibarra21_db_user:DSW2025EduMari2@clusterdsw2025-2.hhle8dc.mongodb.net/?appName=ClusterDSW2025-2
MONGODB_NAME_AUDITORIAS = BDAuditorias